ev*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Work Sans', sans-serif;       
    
}
:root{
    --main-color: #2196f3;
    --section-background: #ececec;
}

.section-title{
    position: relative;
    font-size: 26px;
    border: 2px solid black;
    padding: 10px 20px;
    font-weight: bold;
    margin: auto;
    width: fit-content;
    text-transform: uppercase;
    transition: 0.5s;
    margin-bottom: 20px;
    z-index: 4;
}
.section-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.3s;
}
.section-title::after{
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: 100;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
}
.section-title::before{
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
}
.section-title:hover::after{
    z-index: 1;
    animation: fill-left 0.5s linear forwards;
}
.section-title:hover::before{
    z-index: 1;
    animation: fill-right 0.5s linear forwards;
}
@keyframes fill-left {
    50%{
        z-index: -1;
        left: 0;
        width: 14px;
        height: 14px;
    }
    100%{
        z-index: -1;
        border-radius: 0;
        left: 0;
        height:100%;
        width: 100%;
    }
}
@keyframes fill-right {
    50%{
        z-index: -1;
        right: 0;
        width: 14px;
        height: 14px;
    }
    100%{
        z-index: -1;
        border-radius: 0;
        right: 0;
        height: 100%;
        width: 100%;
    }
}
.home-arrow{
    z-index: 200;
    height: 30px;
    width: 30px;
    background-color: transparent;
    bottom: 10px;
    right: 10px;
    position: fixed;
}
.home-arrow a{
    display: block;
    height: 100%;
    width: 100%;
}
.home-arrow a i{
    font-size: 30px;
    color: var(--main-color);
}
/* ///////////////////////////////////////////////header////////////////////////////////////////////////////////////////////////////////// */
.header-parent{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px #ddd;
}
.header-parent-2{
    position: relative;
    min-height: 70px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between
}
.header-logo{
    min-height: 50px;
    color: var(--main-color);
    font-size: 30px;
    padding: 10px 0px;
    font-weight: bold
}
.header-links{
    min-height: 70px;
    margin: 0 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (width<768px){
    .header-parent-2{
        justify-content: center;
    }
    .header-logo{       
    min-height: 40px;
    font-size: 28px;
    padding: 12px 0px;
    }
}

.header-links .header-li {
    display: inline-block;
    min-height: 70px;
    margin: 0 0px;
    transition: 0.3s;
}
.header-links .header-li .header-a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-decoration: none;
    color: black;
    margin: 0 0px;
     min-height: 70px;
    padding: 0 20px;
    position: relative;
    transition: 0.5s;
}
.header-links .header-li .header-a:hover{
    background-color: inherit;
    text-decoration: none;
    color: black;
}
.show-mega-menu:hover .mega-menu{
    display: flex;
    z-index: 100;
    top: 105%;
    opacity: 1;
}
.mega-menu{
    display: block;
    position: absolute;
    left: 0;
    top: 200% ;
    background-color: white;
    padding: 10px;
    display: flex;
    gap: 40px;
    z-index: -2;
    width: 100%;
    padding: 25px;
    transition:all 0.3s;
    opacity: 0;
    border-bottom: 5px solid var(--main-color);
}
@media (width<769px){
    .mega-menu{
        flex-direction: column;
        gap: 0;
    }
    .mega-menu-links a{
        padding: 5px;
        margin: 0;
    }
    .mega-menu-links ul{
        padding: 0;
    }
    .mega-menu ul:first-of-type li:last-child{
        
    border-bottom: 2.5px solid #e9e6e6;
    }
}
.mega-menu-img{
    left: 0;
}
.mega-menu-img  img{
    max-width: 100%;
}
@media (width<995px){
    .mega-menu-img{
        display: none;
    }
}
.mega-menu-links{
    flex: 1;
}

.mega-menu-links ul{
    list-style: none;
    min-width:270px ;
}

.mega-menu-links a{
    position: relative;
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
    padding: 15px ;
    font-weight: bold;
}
.mega-menu-links a::before{
    content:"" ;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #f3f3f3;
    z-index: -2;
    transition: 0.3s;
}
.mega-menu-links a:hover::before{
    width: 100%;
}
.mega-menu-links li:not(:last-child){
    
    border-bottom: 2.5px solid #e9e6e6;
}
.mega-menu-links a:hover{
    color: var(--main-color);
}
.mega-menu-links i{
    font-size: 20px;
    margin-right: 10px;
    line-height: 20px;
}
.header-links .header-li:hover .header-a{
    color: var(--main-color);
    background-color: rgb(244, 244, 244);
}
.header-links .header-li .header-a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    z-index: 2;
    transition: 0.3s;
}
.header-links .header-a:hover::before{
    width: 100%;

}

/* //////////////////////////////////////////////////////////////////////welcome section////////////////////////////////////////////////////////////////// */
.welcome-parent{
    width: 100%;
    height: 80vh;
    position: relative;
}
.welcome-parent-2{
    padding: 0;
    height: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 50px;
}
.welcome-parent::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 110%;
    top: -70px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-4deg);
}
.welcome-content1{
    flex: 1;
}
.welcome-content1 h1{
    font-size: 39px;
    line-height: 40px;
    font-weight: bold;
}
.welcome-content1 p{
    font-size: 25px;
    line-height: 30px;
    max-width: 570px;
}
.welcome-content2{
    flex: 1;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
@keyframes up-and-down {
    0%{
        top: 0;
    }
    25%{
        top: 30px;
    }
    75%{
        top: -30px;
    }
    100%{
        top: 0;
    }
}
@media (width<995px){
    .welcome-content2{
        display: none;
    }
    .welcome-content1{
        text-align: center;
        padding: 0 10px;
    }
    .welcome-content1 p{
        text-align: center;
        margin: 0 auto;
    }
}
.dp-arrow{
    display: flex;
    justify-content: center;
    padding: 10px 0;
    width: 100%;

}
.dp-arrow i{
    cursor: pointer;
    position: relative;
    font-size: 35px;
    color: var(--main-color);
    animation: double-down 1s ease-in-out infinite;
}
@keyframes double-down {
    
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	
	40% {-webkit-transform: translateY(-20px);}
	60% {-webkit-transform: translateY(-10px);}
}
/* ///////////////////////////////////////////////////////////////////////////////articles section/////////////////////////////////////////////////////////// */
.articles-parent{
    width: 100%;
}
.articles-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.articles-box{
    margin-top: 50px;
    width: 290px;
    height: 380px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 0 10px 5px #ddd;
    transition: 0.3s;
}
.articles-box:hover{
    transform: translatey(-10px);
    box-shadow: 0 0 10px 10px #ddd;
}
.articles-box:hover .articles-box-icon{
    animation: articles-icon-movment 2s linear infinite;
}
@keyframes articles-icon-movment {
    0%,100%{
        right: 20px;
    }
    25%{
        right: 12px;
    }
    50%{
        right: 20px;
    }
    75%{
        right: 12px;
    }
}
.articles-box .img{
    width: 100%;
    height: 46%;
}
.articles-box .img img{
    width: 100%;
    height: 100%;
    
    border-radius: 5px 5px 0px 0px;
}
.articles-box h2{
    padding: 5px 15px;
    font-size: 25px;
    font-weight: bold;
}
.articles-box p{
    
    padding: 5px 15px;
}
.articles-box .hr{
    width: 100%;
    background-color: #ececec;
    height: 2px;
}
.articles-box .reed-more{
    color: var(--main-color);
    height: 55px;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 20px;
    padding: 5px 15px;
}
.articles-box-icon{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translatey(-50%);

}
@media (width<995px){
    .articles-row{
        justify-content: center;
        
        gap: 50px;
    }
}
/* //////////////////////////////////////////////////////////////////gallery section//////////////////////////////////////////////////////////////// */
.gallery-parent{
    width: 100%;
    background-color: var(--section-background);
    position: relative;

}
.gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    padding: 100px 0;
}
.gallery-container .box{
    background-color: white;
    padding: 20px;
    position: relative;
    overflow: hidden;
}
.gallery-container .box .gallery-img{
    overflow: hidden;
}
.gallery-container .box .gallery-img::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    left: 50%;
    top: 50%;
    opacity: 0;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, 0.25);
    z-index: 3;
}
.gallery-container .box .gallery-img:hover::before{
    animation: flashing 0.6s;
}
@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
.gallery-container .box .gallery-img:hover img{
    transform: rotate(5deg) scale(1.1);
    
}
.gallery-container .box  img{
    max-width: 100%;
    max-height: 100%;
    transition: 0.3s;
}
/* //////////////////////////////////////////////////////////////////////////////features section////////////////////////////////////////////////////////////// */
.parent-features{
    width: 100%;

}
.features-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 60px;
    padding: 100px 0;
}
.features-box{
    border: 2px solid #dddddd;
    background-color: white;
    text-align: center;
}
.features-box .features-image-holder{
    position: relative;
    overflow: hidden;
}
.features-box .features-image-holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(255, 53, 53, 0.469); */
    z-index: 2;
}
.features-box .features-image-holder::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;   
    z-index: 3;
    border-style: solid solid solid solid;
    border-width: 0px 0px 140px 494px;
    border-color: transparent transparent white transparent;
    transition:  0.3s;
}
.features-box:hover .features-image-holder::before{
    
    border-width: 0px 494px 140px 0px;
    border-color: transparent transparent white transparent;
}
.features-box .features-image-holder img{
    max-width: 100%;
    position: relative;
}

.features-box h2{
    margin: auto;
    font-size: 40px;
    padding: 20px 0;
    width: fit-content;
    position: relative;
}
.features-box h2::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 15px;
    height: 5px;
    width: calc(100% - 30px);
    border-radius: 5px;
    /* background-color: red; */
}
.features-box p{
    font-size: 18px;
    line-height: 25px;
    padding: 0 10px;
    margin: 20px 0;
}
.features-box button{
    position: relative;
    padding: 10px 25px;
    margin: 30px 0;
    background-color: rgb(255, 255, 255);
    border-radius:6px ;
    border: 3px solid ;
    overflow: hidden;
    /* background-color: blue; */
}
.features-box button::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 100px;
    top: 0;
    left: 0;
    /* background-color: red; */
    z-index: 3;
    transition: 0.3s;
}
.features-box:hover button::before{
    width: 100%;
    z-index: 0;

}
.features-box a{
    position: relative;
    z-index: 1;
    text-transform: capitalize;
    font-size: 20px;
    text-decoration: none;
    font-weight: bolder;
    transition: 0.2s;
    transition-delay: 0.1s;
    /* color: rgb(216, 216, 216); */
    /* background-color: blue; */
}
.features-box:hover a{
    color: white;
}
.features-image-holder-red::before{
    
    background-color: #f43f3679;
}
.features-image-holder-green::before{
    
    background-color: #00968781;
}
.features-image-holder-blue::before{
    
    background-color: #03a8f46d;
}
.features-image-holder-red~h2::before{
    
    background-color: #f44036;
}
.features-image-holder-green~h2::before{
    
    background-color: #009688;
}
.features-image-holder-blue~h2::before{
    
    background-color: #03a9f4;
}
.features-image-holder-red~button{
    border-color: #f44036;
}
.features-image-holder-green~button{

    border-color: #009688;
}
.features-image-holder-blue~button{

    border-color: #03a9f4;
}
 .features-image-holder-red~ button::before{
    background-color: #f44036;
}
 .features-image-holder-green~ button::before{
    background-color: #009688;
}
 .features-image-holder-blue~ button::before{
    background-color: #03a9f4;
}
.features-image-holder-red~ button a{
    color: #f44036;
}
.features-image-holder-green~ button a{
    color: #009688;

}
.features-image-holder-blue~ button a{
    color: #03a9f4;

}
/* ///////////////////////////////////////////////////////////////////////////////////////TESTIMONIALS section/////////////////////////////////////////////////////////////// */
.test-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    padding: 90px 15px;
}
.test-box{
    background-color: #ffffff;
    position: relative;
    padding: 20px;
    padding-bottom: 0;
    box-shadow: 0 0 10px #ddd;
    border-radius: 8px;
}
.test-box h2{
    font-size: 23px;
    font-weight: bolder;
}
.test-box h3{
    font-size: 20px;
    color: #707070;
    font-weight: lighter;
}
.test-box .test-icons{
    color: gold;
    padding: 5px 0;
}
.test-box p{
    line-height: 25px;
    color: #707070;
}
.test-box .test-img{
    border-radius: 50%;
    border: 10px solid var(--section-background);
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    right: -10px;
}
.test-box .test-img img{
    max-width: 100%;
    border-radius: 50%;
}


/* <!-- //////////////////////////////////////////////////////////////////////////team members section///////////////////////////////////////////////////////////////////////// */

.team {
   
    position: relative;
  }
  .team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
    gap: 30px;
    margin-bottom: 100px;
  }
  .team .box {
    margin-top: 60PX;
    position: relative;
  }
  .team .box::before,
  .team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: 0.3s;
  }
  .team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
  }
  .team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
  }
  .team .box:hover::after {
    width: calc(100% - 60px);
  }
  .team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
  }
  .team .box .data img {
    width: calc(100% - 60px);
    transition: 0.3s;
    border-radius: 10px;
  }
  .team .box:hover img {
    filter: grayscale(100%);
  }
  .team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .team .box .data .social a {
    text-decoration: none;
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team .box .data .social a:hover i {
    color: var(--main-color);
  }
  .team .box .data .social i {
    color: #777;
    transition: 0.3s;
  }
  .team .box .info {
    padding-left: 80px;
  }
  .team .box .info h3 {
    margin-top: 5px;
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: 0.3s;
  }
  .team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .team .box:hover .info h3 {
    color: #777;
  }

  /* /////////////////////////////////////////////////////////////////////////////services section///////////////////////////////////////////////////////////////////////// */
  .serv-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    padding: 50px 0;
  }
  .serv-box{
    box-shadow: 0px 0px 8px 5px #ddd;
    position: relative;
    transition: 0.3s;
  }
  .serv-box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    top: -1px;
    left: 50%;
    background-color: var(--main-color);
    transition: 0.3s;

  }
  .serv-box:hover::before{
    width: 100%;
    left: 0;
  }
  .serv-box:hover{
    
    box-shadow: 0px 0px 8px 9px #ddd;
    transform: translatey(-8px);
  }

  .serv-icon-div{
    width: 100%;
    background-color: white;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    color: var(--main-color);
    padding-bottom: 30px;
  }
  .serv-box i{
    color: #d5d5d5;
    font-size: 80px;
    padding: 20px 0;
    width: 100%;
  }
  .serv-details{
    width: 100%;
    height: 50px;
    display: flex;
  }
  .serv-num{
    /* text-align: center; */
    padding-left: 17px;
    padding-top: 3px;
    line-height: 100%;
    font-size: 38px;
    font-weight: bolder;
    position: relative;
    background-color: var(--main-color);
    color: white;
    width: 30%;
    height: 100%;
  }
  .serv-num::before{
    content: "";
    position: absolute;
    width: 56%;
    height: 100%;
    background-color: #d5d5d5;
    right: -30%;
    top: 0;
    z-index: 2;
    
    transform: skewX(-25deg)
  }
  .serv-link{
    width: 70%;
    height: 100%;
    background-color: #f9f9f9;
    position: relative;
  }
  
  .serv-box a{
    text-decoration: none;
    color: var(--main-color);
    position: absolute;
    right: 20px;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
  .serv-box a:hover{
    color: var(--main-color);
  }
/* ////////////////////////////////////////////////////////////////////////skills section///////////////////////////////////////////////////////////////////////// */
.skills-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    
    gap: 20px;
    padding: 50px 10px;
}
.skills-img{
    display: flex;
    justify-content: center;
}
.skills-img img{
    max-width: 100%;
    margin: auto;
}
.skills-content{
    display: grid;
}
.skills-content-div{
    position: relative;
    height: 70px;
    /* background-color: red; */
}
.skills-content-div h3{
    font-size: 22px;
    /* padding: 5px 10px; */
    margin-bottom: 10px;
    margin-top: 5px;
}
.skills-content-div span{
    position: absolute;
    top: 5px;
    right: 0;
    color: var(--main-color);
    border: 1px solid rgb(182, 182, 182);
    border-radius: 5px;
    padding: 2px;
    font-size: 12px;
    font-weight: bold;
}
.skills-progress{
    height: 30px;
    background-color: #eee;
}
.skills-progress p{
    height: 100%;
    
    background-color: var(--main-color);
}

@media (width<1199px){
    .skills-img{
        display: none;
    }
}
@media (width<537px){
    .skills-container{
        
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
}
/* <!-- ///////////////////////////////////////////////////////////////// HOW IT WORKS ?  SECTION////////////////////////////////////////////////////////////////////////////////--> */
.work-steps {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    background-color: #ececec;
  }
  .work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .work-steps .container {
      flex-direction: column;
    }
  }
  .work-steps .image {
    max-width: 100%;
    margin-right: 100px;
  }
  @media (max-width: 991px) {
    .work-steps .image {
      margin: 0 0 50px;
    }
  }
  .work-steps .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
  }
  @media (max-width: 767px) {
    .work-steps .info .box {
      flex-direction: column;
      text-align: center;
    }
  }
  .work-steps .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: 0.3s;
  }
  .work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
  }
  .work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
  }
  @media (max-width: 767px) {
    .work-steps .info .box img {
      margin: 0 0 30px;
    }
  }
  .work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
  }
  .work-steps .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
  }
/* <!-- /////////////////////////////////////////////////////////////////LATEST EVENTS section///////////////////////////////////////////////////////////////////////// --> */
.parent-events{
    
    z-index: 0;
    width: 100%;
    position: relative;
    /* background-color: #009688; */
}
.event-container{
    padding: 0 5px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    padding: 50px 10px;
}
.event-img{
    margin: auto;
    max-width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.event-img img{
    max-width: 100%;
}
.event-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.event-content > div{
    min-width: fit-content;
    flex-wrap: wrap;
    padding: 20px 0;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.event-counter-box{
    margin: 10px 5px;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    transition: 0.3s;
}
.event-counter-box:hover{
    border-color: var(--main-color);
}
.event-counter-box:hover .event-counter-names{
    
    border-color: var(--main-color);
}
.event-number{
    color: var(--main-color);
    padding: 6px 15px;
    font-size: 35px;
    font-weight: bold;
}
.event-counter-names{
    transition: 0.3s;
    font-size: 15px;
    padding: 5px 2px;
    border-top: 1px solid #e6e6e6;
}
.event-content h2{
    font-weight: bold;
    padding: 15px 0;
}
.event-content p{
    color: #777;
    font-size: 18px;
    line-height: 29px;
    min-width: 200px;
}
.event-container-2{
    display: flex;
    justify-content: center;
    padding: 40px 5px;
    max-width: 100%;
}
.event-mail-box{
    background-color: #f6f5f5;
    padding: 30px 50px;
    border-radius:50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}
.event-mail{
    border: none;
    padding: 10px;
    border-radius: 50px;
    min-width: 300px;
    font-size: 18px;
}
.event-mail:focus{
    border: none;
    outline: none;
}
.event-mail-btn{
    display: block;
    background-color: var(--main-color);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
    padding:15px 20px ;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}
.dots-div-1{
    position: absolute;
    width: 204px;
    height: 186px;
    top: 200px;
    right: 0px;
    z-index: -3;
}
.dots-div-2{
    position: absolute;
    width: 204px;
    height: 186px;
    top: 600px;
    left: 0px;
    z-index: -3;
}
@media (width<1351px){
    .events-dots-div-1{
        display: none;
    }
    .events-dots-div-2{
        display: none;
    }
    .event-container{
        justify-content: center;
        overflow: hidden;
    }
    .event-img{
        display: none;
    }
    .event-content p{
        max-width: 280px;
    }
}
@media (width<990px){
    .dots-div-2{
        display: none;
    }
    .dots-div-1{
        display: none;
    }
}
/* ///////////////////////////////////////////////////pricing section ///////////////////////////////////////////////////////////////////////////////////////////// */
.pricing-pig-div{
    z-index: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 70px;
    position: relative;
    transition: 0.3s;

}
.pricing-div:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 0px;
    opacity: 0.1;
    background-color: rgb(171, 171, 171);
    transition: 0.3s;
}
.pricing-div:hover::before{
    
    width: 100%;
}
.pricing-div:after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50%;
    width: 0px;
    opacity: 0.1;
    background-color: rgb(171, 171, 171);
    transition: 0.3s;
}
.pricing-div:hover::after{
    
    width: 100%;
}
.pricing-div{
    position: relative;
    min-width: 350px;
 padding: 20px 0px; 
 background-color: white;
 box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
  0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing-div-2{
    position: relative;
    bottom:30px ;
}
.pricing-div-2-abs {
    position: absolute;
    top: 56px;
    right: -23px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    padding-right: 25px;
    transform: rotate(90deg);
}
.pricing-div-2-abs::before {
    transform: rotate(-90deg);
    content: "";
    position: absolute;
    bottom: 0;
    right: -1px;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing-div p{
 text-align: center;
 font-size: 30px;
 font-weight: bold;
}
.pricing-icon-price{
    text-align: center;
    display: flex;
    flex-direction: column;
    color: var(--main-color);
    /* font-size: 90px; */
    padding: 0 50px;
    /* gap: 30px; */
}
.pricing-icon-price p{
    font-size: 35px;
    padding-top: 15px;
    margin: 0;
}
.pricing-icon-price i{
    
    font-size: 90px;
}
.pricing-icon-price span{
    font-size: 15px;
    color: #777;
    display: block;
    margin-bottom: 19px;
}
.pricing-div ul{
 list-style: none;
}
.pricing-div li{
    font-size: 20px;
    padding: 20px 20px;
    border-top: 1px solid #eee;
    display: block;
    /* margin: 15px 0; */
}
.pricing-div li i{
    color: var(--main-color);
}
.pricing-btn{
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.pricing-btn button{
    font-weight: bold;
    font-size: 18px;
    background-color: white;
    color: var(--main-color);
    padding: 13px 17px;
    border: 2px solid var(--main-color);
    border-radius: 7px;
    transition: 0.2s;
    z-index: 1;
}
.pricing-btn button:hover{
    
    background-color: var(--main-color);
    color: white;
}
/* /////////////////////////////////top videos section/////////////////////////////////////////////////////// */

.video-container{
    margin: 30px;
    background-color:  #e2e2e2;
    flex-wrap: nowrap;
}

.video-small2{
    /* background-color: rgb(0, 0, 0); */
    flex: 100%;
}

.video-small1{
    background-color:rgb(244, 244, 244) ;
    /* min-width: 180px; */
    flex: 100%;
    
}
@media (max-width: 800px) {
    .video-container {
      flex-wrap: wrap; /* Enable wrapping */
    }
}
.video-small1 h4{
    padding: 15px 10px;
    position: relative;
}
.video-small1 h4 i{
    position: absolute;
    right: 10px;
}
.video-small-container{
    display: flex;
    flex-direction: column;
    gap: 2px;
    /* justify-content: stretch; */
}
.video-content{
    font-size: larger;
    padding: 10px;
    border: 1px solid rgb(244, 244, 244);
    background-color: white;
    transition: 0.3s;

}
.video-content:hover{
    color: var(--main-color);
    background-color: rgb(249, 249, 249);
}
.video-small2{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.video-big{
    margin: 10px 0;
    /* min-width: 520px; */
}

.video-big-text{
    width: 100%;
    background-color: white;
    padding: 15px 10px ;
    font-size: larger;
    margin: 10px 0;
}
/* ////////////////////////////////////////////states section//////////////////////////////////////////// */
.states-parent{
    width: 100%;
    background-image: url(../imags/states/back.jpg);
    background-size: cover;
    position: relative;
    padding: 100px 0;
}
.states-parent::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgb(255 255 255 / 95%);
}
.states-container{
    z-index: 3;
    position: relative;
    text-align: center;
    padding: 0 10px;
    /* gap: 10px; */
}
.states-container h1{
    font-weight: bold;
    padding: 20px 0;
    font-size: 40px;
}
.states-row{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 10px;
    gap: 20px;
}
.states-box{
    padding: 15px 110px;
    background-color: white;
    font-size: 40px;
    font-weight: bold;
    position: relative;
    /* margin: 20px 10px; */
}
.states-box span{
    color: var(--main-color);
    font-size: 23px;
}
.states-box::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 2px;
    background-color: var(--main-color);
    height: 0;
    transition: 0.3s;
}

.states-box::after{
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    width: 2px;
    background-color: var(--main-color);
    height: 0;
    transition: 0.3s;
}
.states-box:hover::after{
    height: 100%;
}
.states-box:hover::before{
    height: 100%;
}
/* /////////////////////////////////////////discount section ////////////////////////////////////// */

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  .discount .image {
    background-image: url(../imags/discount/back.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
  }
  .discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
  }
  @media (max-width: 991px) {
    .discount .image {
      flex-basis: 100%;
    }
  }
  .discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
  }
  @media (max-width: 991px) {
    .discount .form {
      flex-basis: 100%;
    }
  }
  .discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
  }
  .discount .form textarea.input {
    resize: none;
    height: 200px;
  }
  .discount .form .input:focus {
    outline: none;
  }
  .discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
  }
  .discount .form [type="submit"]:hover {
    background-color: #1787e0;
  }
  .discount .content {
    text-align: center;
    padding: 0 20px;
  }
  .discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
  }
  .discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
  }
  .discount .content img {
    width: 300px;
    max-width: 100%;
  }
  /* //////////////////////////////////////footer//////////////////////////////////// */
  .footer {
    background-color: #191919;
    padding: 70px 0 0;
  }
  @media (max-width: 767px) {
    .footer {
      text-align: center;
    }
  }
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
  }
  .footer .box .social {
    display: flex;
  }
  @media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
  }
  .footer .box .social li {
    margin-right: 10px;
  }
  .footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: 0.3s;
  }
  .footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }
  .footer .box .text {
    line-height: 2;
    color: #b9b9b9;
  }
  .footer .box .links li {
    padding: 15px 0;
    transition: 0.3s;
  }
  .footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .footer .box .links li:hover {
    padding-left: 10px;
  }
  .footer .box .links li:hover a {
    color: white;
  }
  .footer .box .links li a {
    color: #b9b9b9;
    transition: 0.3s;
  }
  .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  .footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }
  @media (max-width: 767px) {
    .footer .box .line {
      flex-direction: column;
    }
  }
  .footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
  }
  @media (max-width: 767px) {
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .footer .box .line .info {
    line-height: 1.7;
    flex: 1;
  }
  .footer .box .line .info span {
    display: block;
  }
  .footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
  }
  .footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
